# micro

./: Dockerfile  README.md  pom.xml
doc/docker-files/book/: Dockerfile
doc/docker-files/eureka/: Dockerfile
doc/docker-files/gateway/: Dockerfile
micro-book/: Dockerfile  pom.xml
micro-book/src/main/java/com/hll/micro/book/: BookApplication.java
micro-book/src/main/java/com/hll/micro/book/config/: SwaggerConfig.java
micro-book/src/main/java/com/hll/micro/book/controller/: BookController.java
micro-book/src/main/java/com/hll/micro/book/model/: Book.java  Result.java
micro-book/src/main/resources/: application.properties
micro-eureka/: Dockerfile  pom.xml
micro-eureka/src/main/java/com/hll/micro/eureka/: MicroEurekaApplication.java
micro-eureka/src/main/resources/: application.properties
micro-gateway/: Dockerfile  pom.xml
micro-gateway/src/main/java/com/hll/micro/gateway/: MicroGatewayApplication.java
micro-gateway/src/main/resources/: application.properties
